import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

// ZIL-130 V8 Engine (ZIL-508)
// Soviet truck engine produced 1962-1994
// Displacement: 5,969 cc (6.0L)
// Bore: 100 mm
// Stroke: 95 mm
// Power: 150 hp @ 3200 rpm
// Torque: 401 N·m @ 2000 rpm
// Compression ratio: 6.5:1
// V-angle: 90 degrees
// Firing order: 1-5-4-2-6-3-7-8

label cycle(2 * 360 * units.deg)

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

// Firing order: 1-5-4-2-6-3-7-8
public node zil_130_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3600 * units.rpm;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit)
            .connect_wire(wires.wire1, (0.0 / 8.0) * cycle)
            .connect_wire(wires.wire5, (1.0 / 8.0) * cycle)
            .connect_wire(wires.wire4, (2.0 / 8.0) * cycle)
            .connect_wire(wires.wire2, (3.0 / 8.0) * cycle)
            .connect_wire(wires.wire6, (4.0 / 8.0) * cycle)
            .connect_wire(wires.wire3, (5.0 / 8.0) * cycle)
            .connect_wire(wires.wire7, (6.0 / 8.0) * cycle)
            .connect_wire(wires.wire8, (7.0 / 8.0) * cycle);
}

public node zil_130_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 200 * units.deg,
            gamma: 1.0,
            lift: 9.0 * units.mm,
            steps: 100
        );
}

public node zil_130_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 200 * units.deg,
            gamma: 1.0,
            lift: 9.0 * units.mm,
            steps: 100
        );
}

public node zil_130_camshaft_builder {
    input lobe_profile: zil_130_lobe_profile_int();
    input ex_lobe_profile: zil_130_lobe_profile_exh();
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input lobe_separation: 114.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0.0 * units.deg;
    input base_radius: 16.0 * units.mm;

    output intake_cam_0: _intake_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_0: _exhaust_cam_0;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot90(90 * units.deg)
    label rot360(360 * units.deg)

    // Firing order: 1-5-4-2-6-3-7-8
    // Left bank (b0): cylinders 1, 2, 3, 4
    // Right bank (b1): cylinders 5, 6, 7, 8
    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 0 * rot90)  // #1
        .add_lobe(rot360 + intake_lobe_center + 3 * rot90)  // #2
        .add_lobe(rot360 + intake_lobe_center + 5 * rot90)  // #3
        .add_lobe(rot360 + intake_lobe_center + 2 * rot90)  // #4

    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 1 * rot90)  // #5
        .add_lobe(rot360 + intake_lobe_center + 4 * rot90)  // #6
        .add_lobe(rot360 + intake_lobe_center + 6 * rot90)  // #7
        .add_lobe(rot360 + intake_lobe_center + 7 * rot90)  // #8

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + 0 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 5 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot90)

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 6 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 7 * rot90)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node zil_130_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 74.0 * units.cc;
    input flip_display: false;
    input flow_attenuation: 0.9;
    input lift_scale: 1.0;
    alias output __out: head;

    function intake_flow(1 * units.mm)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 55 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 80 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 105 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 145 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 175 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 185 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 190 * flow_attenuation)

    function exhaust_flow(1 * units.mm)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(1 * lift_scale, 25 * flow_attenuation)
        .add_flow_sample(2 * lift_scale, 45 * flow_attenuation)
        .add_flow_sample(3 * lift_scale, 65 * flow_attenuation)
        .add_flow_sample(4 * lift_scale, 85 * flow_attenuation)
        .add_flow_sample(5 * lift_scale, 100 * flow_attenuation)
        .add_flow_sample(6 * lift_scale, 115 * flow_attenuation)
        .add_flow_sample(7 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(8 * lift_scale, 135 * flow_attenuation)
        .add_flow_sample(9 * lift_scale, 140 * flow_attenuation)
        .add_flow_sample(10 * lift_scale, 145 * flow_attenuation)

    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: 120.0 * units.cc,
        intake_runner_cross_section_area: 2 * 10.0 * units.cm2,
        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node zil_130 {
    alias output __out: engine;

    engine engine(
        name: "ZIL-130 V8",
        starter_torque: 200 * units.lb_ft,
        starter_speed: 350 * units.rpm,
        redline: 3200 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.5,
            max_burning_efficiency: 0.8
        ),
        throttle_gamma: 1.5
    )

    wires wires()

    // Crankshaft: 90-degree V8 cross-plane
    // Stroke: 95 mm
    // Crankshaft mass: 53.75 kg
    // With flywheel: 77.917 kg (flywheel ~24 kg)
    crankshaft c0(
        throw: 95 * units.mm / 2,
        flywheel_mass: 24 * units.kg,
        mass: 54 * units.kg,
        friction_torque: 15.0 * units.lb_ft,
        moment_of_inertia: 0.8,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 135.0 * units.deg
    )

    // Cross-plane V8 rod journal configuration
    rod_journal rj0(angle:   0.0 * units.deg)
    rod_journal rj1(angle: -90.0 * units.deg)
    rod_journal rj2(angle:  90.0 * units.deg)
    rod_journal rj3(angle: 180.0 * units.deg)

    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    // Piston parameters
    // Mass: 782-822 g (using 800g)
    // Compression height: 62.5 mm
    piston_parameters piston_params(
        mass: 800 * units.g,
        compression_height: 62.5 * units.mm,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    // Connecting rod parameters
    // Length: 185.0 mm
    // Lower head diameter: 69.5 mm
    // Upper head diameter: 27.5 mm
    connecting_rod_parameters cr_params(
        mass: 700.0 * units.g,
        moment_of_inertia: 0.003,
        center_of_mass: 0.0,
        length: 185.0 * units.mm
    )

    // Cylinder bank parameters
    // Bore: 100 mm
    // Deck height calculated from geometry
    cylinder_bank_parameters bank_params(
        bore: 100 * units.mm,
        deck_height: 185.0 * units.mm + 62.5 * units.mm + 95 * units.mm / 2
    )

    // ZIL-130 idle speed: 450-550 rpm
    intake intake(
        plenum_volume: 3.0 * units.L,
        plenum_cross_section_area: 50.0 * units.cm2,
        intake_flow_rate: k_carb(400.0),
        idle_flow_rate: k_carb(0.007),
        idle_throttle_plate_position: 0.991,
        throttle_gamma: 1.0
    )

    // ZIL-130 exhaust system:
    // Total length: 6675 mm
    // Intake pipe (right): 2270 mm
    // Muffler body: 710-870 mm
    // Exhaust pipe: 595 mm
    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(350.0),
        primary_tube_length: 600.0 * units.mm,  // ~595 mm exhaust pipe
        primary_flow_rate: k_carb(120.0),
        velocity_decay: 0.8,
        volume: 30.0 * units.L  // muffler volume
    )

    label pipe_length(150.0 * units.mm)  // header spacing

    // Left bank exhaust - total ~6.7m
    exhaust_system exhaust0(
        es_params,
        length: 6675.0 * units.mm,
        audio_volume: 1.0,
        impulse_response: ir_lib.default_0
    )

    // Right bank exhaust - intake pipe 2270mm + rest
    exhaust_system exhaust1(
        es_params,
        length: 6400.0 * units.mm,
        audio_volume: 1.0,
        impulse_response: ir_lib.default_0
    )

    // Left bank (cylinders 1, 2, 3, 4) - 90-degree V8
    cylinder_bank b0(bank_params, angle: 45.0 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1,
            primary_length: pipe_length * 4,
            sound_attenuation: 0.9
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire2,
            primary_length: pipe_length * 3,
            sound_attenuation: 0.95
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire3,
            primary_length: pipe_length * 2,
            sound_attenuation: 1.0
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire4,
            primary_length: pipe_length * 1,
            sound_attenuation: 0.9
        )

    // Right bank (cylinders 5, 6, 7, 8) - 90-degree V8
    cylinder_bank b1(bank_params, angle: -45.0 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire5,
            primary_length: pipe_length * 4,
            sound_attenuation: 0.9
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire6,
            primary_length: pipe_length * 3,
            sound_attenuation: 0.95
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire7,
            primary_length: pipe_length * 2,
            sound_attenuation: 1.0
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire8,
            primary_length: pipe_length * 1,
            sound_attenuation: 0.9
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    zil_130_camshaft_builder camshaft()

    b0.set_cylinder_head(
        zil_130_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )

    b1.set_cylinder_head(
        zil_130_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: false
        )
    )

    // Timing curve - conservative for truck engine
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 6 * units.deg)
        .add_sample(500 * units.rpm, 8 * units.deg)
        .add_sample(1000 * units.rpm, 12 * units.deg)
        .add_sample(1500 * units.rpm, 18 * units.deg)
        .add_sample(2000 * units.rpm, 24 * units.deg)
        .add_sample(2500 * units.rpm, 28 * units.deg)
        .add_sample(3000 * units.rpm, 30 * units.deg)
        .add_sample(3500 * units.rpm, 30 * units.deg)

    engine.add_ignition_module(
        zil_130_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 3600 * units.rpm
        )
    )
}

// ZIL-130 truck vehicle
// Curb weight: 4300 kg
// Gross weight: 10525 kg (with load)
// Tire size: 260-508 (radius ~508mm)
public node zil_130_vehicle {
    alias output __out:
        vehicle(
            mass: 4300 * units.kg,
            drag_coefficient: 0.8,
            cross_sectional_area: 2.5 * units.m * 2.5 * units.m,
            diff_ratio: 6.32,
            tire_radius: 508 * units.mm,
            rolling_resistance: 1500 * units.N
        );
}

// ZIL-130 5-speed transmission
// 1st: 7.44, 2nd: 4.10, 3rd: 2.29, 4th: 1.00 (direct), Reverse: 7.09
// Final drive ratio: 6.32 (in vehicle diff_ratio)
public node zil_130_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 600 * units.lb_ft
        )
        .add_gear(7.44)   // 1st
        .add_gear(4.10)   // 2nd
        .add_gear(2.29)   // 3rd
        .add_gear(1.00);  // 4th (direct)
}
