import "engine_sim.mr"

// Ural IMZ-8.103 Motorcycle Engine
// Boxer (flat-twin) four-stroke OHV air-cooled
// Displacement: 649 cc
// Bore: 78 mm, Stroke: 68 mm
// Compression ratio: 7.0:1
// Power: 36 hp @ 5600 rpm

units units()
constants constants()
impulse_response_library ir_lib()
label cycle(2 * 360 * units.deg)

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
}

// Camshaft for boxer twin - one cylinder per bank
private node ural_camshaft {
    input lobe_profile;
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 110 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0 * units.deg;
    input base_radius: 15 * units.mm;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params (
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot360(360 * units.deg)

    // Bank 0 (left): fires at 0 degrees
    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + (0.0 / 2) * cycle)
    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + (0.0 / 2) * cycle)

    // Bank 1 (right): fires at 360 degrees (half cycle later)
    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + (1.0 / 2) * cycle)
    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + (1.0 / 2) * cycle)
}

// Cylinder head
private node ural_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 48 * units.cc;
    input flip_display: false;

    input flow_attenuation: 1.0;
    input lift_scale: 1.0;
    alias output __out: head;

    function intake_flow(50 * units.thou)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 55 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 80 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 100 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 115 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 125 * flow_attenuation)

    function exhaust_flow(50 * units.thou)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 25 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 45 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 65 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 80 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 92 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 100 * flow_attenuation)

    generic_cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: 80 * units.cc,
        intake_runner_cross_section_area: 8 * units.cm2,
        exhaust_runner_volume: 40 * units.cc,
        exhaust_runner_cross_section_area: 6 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node ural_imz_8103 {
    alias output __out: engine;

    engine engine(
        name: "Ural IMZ-8.103",
        starter_torque: 150 * units.lb_ft,
        starter_speed: 500 * units.rpm,
        redline: 5500 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            max_burning_efficiency: 0.85
        ),
        throttle_gamma: 2.0,
        hf_gain: 0.01,
        noise: 1.0,
        jitter: 0.5,
        simulation_frequency: 20000
    )

    wires wires()

    // IMZ-8.103 specs: 78x68 mm, 649 cc
    label stroke(68 * units.mm)
    label bore(78 * units.mm)
    label rod_length(130 * units.mm)
    label compression_height(30 * units.mm)
    label crank_mass(5 * units.kg)
    label flywheel_mass(8 * units.kg)
    label flywheel_radius(150 * units.mm)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment(
        disk_moment_of_inertia(mass: 5 * units.kg, radius: 60 * units.mm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 1.0 * units.lb_ft,
        moment_of_inertia:
            crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 180 * units.deg
    )

    // Boxer: rod journals 180 degrees apart
    rod_journal rj0(angle: 0.0 * units.deg)
    rod_journal rj1(angle: 180.0 * units.deg)
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)

    piston_parameters piston_params(
        mass: 400 * units.g,
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 350 * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: 350 * units.g,
            length: rod_length
        ),
        center_of_mass: 0.0,
        length: rod_length
    )

    // Intake - K-68 carburetors
    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: 10 * units.cm2,
        intake_flow_rate: k_carb(150.0),
        runner_flow_rate: k_carb(80.0),
        runner_length: 100 * units.mm,
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.9985,
        velocity_decay: 0.5
    )

    // Exhaust - two separate pipes
    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(200.0),
        primary_tube_length: 500 * units.mm,
        primary_flow_rate: k_carb(100.0),
        velocity_decay: 1.0,
        volume: 10.0 * units.L
    )

    exhaust_system exhaust0(
        es_params,
        audio_volume: 0.5 * 5.0,
        impulse_response: ir_lib.default_0
    )
    exhaust_system exhaust1(
        es_params,
        audio_volume: 0.6 * 5.0,
        impulse_response: ir_lib.default_0
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: stroke / 2 + rod_length + compression_height
    )

    // Left cylinder
    cylinder_bank b0(bank_params, angle: 90.0 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1
        )

    // Right cylinder
    cylinder_bank b1(bank_params, angle: -90.0 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire2
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    // Cam lobes
    harmonic_cam_lobe intake_lobe(
        duration_at_50_thou: 220 * units.deg,
        gamma: 1.5,
        lift: 9.0 * units.mm,
        steps: 100
    )

    harmonic_cam_lobe exhaust_lobe(
        duration_at_50_thou: 225 * units.deg,
        gamma: 1.5,
        lift: 8.5 * units.mm,
        steps: 100
    )

    ural_camshaft camshaft(
        lobe_profile: "N/A",
        intake_lobe_profile: intake_lobe,
        exhaust_lobe_profile: exhaust_lobe,
        intake_lobe_center: 110 * units.deg,
        exhaust_lobe_center: 115 * units.deg,
        base_radius: 15 * units.mm
    )

    b0.set_cylinder_head(
        ural_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head(
        ural_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: false
        )
    )

    // Ignition timing
    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 25 * units.deg)
        .add_sample(1000 * units.rpm, 25 * units.deg)
        .add_sample(2000 * units.rpm, 30 * units.deg)
        .add_sample(3000 * units.rpm, 35 * units.deg)
        .add_sample(4000 * units.rpm, 38 * units.deg)
        .add_sample(5000 * units.rpm, 40 * units.deg)

    ignition_module ignition_module(
        timing_curve: timing_curve,
        rev_limit: 6000 * units.rpm,
        limiter_duration: 0.08
    )
    ignition_module
        .connect_wire(wires.wire1, (0.0 / 2.0) * cycle)
        .connect_wire(wires.wire2, (1.0 / 2.0) * cycle)

    engine.add_ignition_module(ignition_module)
}

// Ural motorcycle with sidecar
public node ural_motorcycle {
    alias output __out:
        vehicle(
            mass: 320 * units.kg,
            drag_coefficient: 0.7,
            cross_sectional_area: 1.7 * units.m * 1.1 * units.m,
            diff_ratio: 4.62,
            tire_radius: 241 * units.mm,
            rolling_resistance: 250 * units.N
        );
}

// Ural gearbox - 4-speed
public node ural_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.lb_ft
        )
        .add_gear(3.6)
        .add_gear(2.28)
        .add_gear(1.7)
        .add_gear(1.3);
}

public node main {
    set_engine(ural_imz_8103())
    set_vehicle(ural_motorcycle())
    set_transmission(ural_transmission())
}
